<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bookstoreModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="author">
    <Key>
      <PropertyRef Name="author_id" />
    </Key>
    <Property Name="author_id" Type="Int32" Nullable="false" />
    <Property Name="author_name" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nationality" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="books" Relationship="Self.FK__book__author_id__4D94879B" FromRole="author" ToRole="book" />
  </EntityType>
  <EntityType Name="book">
    <Key>
      <PropertyRef Name="book_id" />
    </Key>
    <Property Name="book_id" Type="Int32" Nullable="false" />
    <Property Name="title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="author_id" Type="Int32" />
    <Property Name="genre_id" Type="Int32" />
    <Property Name="price" Type="Int32" Nullable="false" />
    <Property Name="publication_year" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="author" Relationship="Self.FK__book__author_id__4D94879B" FromRole="book" ToRole="author" />
    <NavigationProperty Name="genre" Relationship="Self.FK__book__genre_id__4E88ABD4" FromRole="book" ToRole="genre" />
    <NavigationProperty Name="order1" Relationship="Self.FK__order1__book_id__5441852A" FromRole="book" ToRole="order1" />
  </EntityType>
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="customer_id" />
    </Key>
    <Property Name="customer_id" Type="Int32" Nullable="false" />
    <Property Name="first_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="list_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="costomer_address" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="order1" Relationship="Self.FK__order1__cutomer___534D60F1" FromRole="customer" ToRole="order1" />
  </EntityType>
  <EntityType Name="genre">
    <Key>
      <PropertyRef Name="gener_id" />
    </Key>
    <Property Name="gener_id" Type="Int32" Nullable="false" />
    <Property Name="genre_name" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="books" Relationship="Self.FK__book__genre_id__4E88ABD4" FromRole="genre" ToRole="book" />
  </EntityType>
  <EntityType Name="order1">
    <Key>
      <PropertyRef Name="order_id" />
    </Key>
    <Property Name="order_id" Type="Int32" Nullable="false" />
    <Property Name="cutomer_id" Type="Int32" />
    <Property Name="book_id" Type="Int32" />
    <Property Name="order_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="book" Relationship="Self.FK__order1__book_id__5441852A" FromRole="order1" ToRole="book" />
    <NavigationProperty Name="customer" Relationship="Self.FK__order1__cutomer___534D60F1" FromRole="order1" ToRole="customer" />
  </EntityType>
  <Association Name="FK__book__author_id__4D94879B">
    <End Role="author" Type="Self.author" Multiplicity="0..1" />
    <End Role="book" Type="Self.book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="author">
        <PropertyRef Name="author_id" />
      </Principal>
      <Dependent Role="book">
        <PropertyRef Name="author_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__book__genre_id__4E88ABD4">
    <End Role="genre" Type="Self.genre" Multiplicity="0..1" />
    <End Role="book" Type="Self.book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="genre">
        <PropertyRef Name="gener_id" />
      </Principal>
      <Dependent Role="book">
        <PropertyRef Name="genre_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__order1__book_id__5441852A">
    <End Role="book" Type="Self.book" Multiplicity="0..1" />
    <End Role="order1" Type="Self.order1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="book">
        <PropertyRef Name="book_id" />
      </Principal>
      <Dependent Role="order1">
        <PropertyRef Name="book_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__order1__cutomer___534D60F1">
    <End Role="customer" Type="Self.customer" Multiplicity="0..1" />
    <End Role="order1" Type="Self.order1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="customer_id" />
      </Principal>
      <Dependent Role="order1">
        <PropertyRef Name="cutomer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="bookstoreEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="authors" EntityType="Self.author" />
    <EntitySet Name="books" EntityType="Self.book" />
    <EntitySet Name="customers" EntityType="Self.customer" />
    <EntitySet Name="genres" EntityType="Self.genre" />
    <EntitySet Name="order1" EntityType="Self.order1" />
    <AssociationSet Name="FK__book__author_id__4D94879B" Association="Self.FK__book__author_id__4D94879B">
      <End Role="author" EntitySet="authors" />
      <End Role="book" EntitySet="books" />
    </AssociationSet>
    <AssociationSet Name="FK__book__genre_id__4E88ABD4" Association="Self.FK__book__genre_id__4E88ABD4">
      <End Role="genre" EntitySet="genres" />
      <End Role="book" EntitySet="books" />
    </AssociationSet>
    <AssociationSet Name="FK__order1__book_id__5441852A" Association="Self.FK__order1__book_id__5441852A">
      <End Role="book" EntitySet="books" />
      <End Role="order1" EntitySet="order1" />
    </AssociationSet>
    <AssociationSet Name="FK__order1__cutomer___534D60F1" Association="Self.FK__order1__cutomer___534D60F1">
      <End Role="customer" EntitySet="customers" />
      <End Role="order1" EntitySet="order1" />
    </AssociationSet>
  </EntityContainer>
</Schema>