<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="72cb615dbbef4db3a310a263f0b7ab5a" Name="Diagram1" ZoomLevel="98">
        <EntityTypeShape EntityType="bookstoreModel.author" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bookstoreModel.book" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="bookstoreModel.customer" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bookstoreModel.genre" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bookstoreModel.order1" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="bookstoreModel.FK__book__author_id__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="bookstoreModel.FK__book__genre_id__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="bookstoreModel.FK__order1__book_id__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="bookstoreModel.FK__order1__cutomer___534D60F1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>